# stock-api-web

./: .gitignore  Dockerfile  Procfile  README.md  heroku.yml  pom.xml
challenge-app/: pom.xml
challenge-app/src/main/java/com/: Application.java
challenge-app/src/main/java/com/exceptions/handler/: RestExceptionHandler.java
challenge-app/src/main/java/com/exceptions/model/: ErrorDetails.java
challenge-app/src/main/java/com/product/converter/: ProductAppConverter.java
challenge-app/src/main/java/com/product/converter/impl/: ProductAppConverterImpl.java
challenge-app/src/main/java/com/product/dataproviders/: ProductDatabaseDataProvider.java
challenge-app/src/main/java/com/product/dataproviders/postgrees/model/: ProductModel.java
challenge-app/src/main/java/com/product/dataproviders/postgrees/repository/: ProductAppDataProviderRepository.java
challenge-app/src/main/java/com/product/entrypoint/: ProductController.java
challenge-app/src/main/java/com/product/entrypoint/data/request/: ProductRequest.java
challenge-app/src/main/java/com/productStock/converter/: ProductStockAppConverter.java
challenge-app/src/main/java/com/productStock/converter/impl/: ProductStockAppConverterImpl.java
challenge-app/src/main/java/com/productStock/dataproviders/postgrees/: ProductStockDatabaseDataProvider.java
challenge-app/src/main/java/com/productStock/dataproviders/postgrees/model/: CustomProductStockModel.java  ProductStockModel.java
challenge-app/src/main/java/com/productStock/dataproviders/postgrees/repository/: ProductStockAppDataProviderRepository.java
challenge-app/src/main/java/com/productStock/entrypoint/: ProductStockController.java
challenge-app/src/main/java/com/productStock/entrypoint/data/request/: ProductStockRequest.java
challenge-app/src/main/java/com/stock/converter/: StockAppConverter.java
challenge-app/src/main/java/com/stock/converter/impl/: StockAppConverterImpl.java
challenge-app/src/main/java/com/stock/dataproviders/postgrees/: StockDatabaseDataProvider.java
challenge-app/src/main/java/com/stock/dataproviders/postgrees/model/: StockModel.java
challenge-app/src/main/java/com/stock/dataproviders/postgrees/repository/: StockAppDataProviderRepository.java
challenge-app/src/main/java/com/stock/entrypoint/: StockController.java
challenge-app/src/main/java/com/stock/entrypoint/data/request/: ItemStockRequest.java  ProductToUpdateStockRequest.java  StockRequest.java
challenge-app/src/main/resources/: application-dev.yml  application.yml  data.sql
challenge-domain/: pom.xml
challenge-domain/src/main/java/com/exceptions/: StockResponseNotFoundException.java
challenge-domain/src/main/java/com/exceptions/product/: ProductResponseNotFoundException.java
challenge-domain/src/main/java/com/exceptions/stock/: StockResponseNotFoundException.java
challenge-domain/src/main/java/com/product/dataprovider/: ProductDataProvider.java
challenge-domain/src/main/java/com/product/entity/: Product.java
challenge-domain/src/main/java/com/product/usecase/: ProductUseCase.java
challenge-domain/src/main/java/com/productStock/dataprovider/: ProductStockDataProvider.java
challenge-domain/src/main/java/com/productStock/entity/: CustomProductStock.java  ProductStock.java
challenge-domain/src/main/java/com/productStock/usecase/: ProductStokeUseCase.java
challenge-domain/src/main/java/com/stock/dataprovider/: CriticismCoverageDataProvider.java  StockConsumerDataProvider.java  StockDataProvider.java  StockInitialDataProvider.java  StockInitialPolesDataProvider.java
challenge-domain/src/main/java/com/stock/entity/: ClassificationStock.java  CriticismCoverage.java  ItemStock.java  ProductToUpdateStock.java  RulesCriticismCoverage.java  Stock.java  StockInitial.java  StockInitialPolesPoles.java  StockWithClassification.java
challenge-domain/src/main/java/com/stock/exceptions/: StockResponseNotFoundException.java
challenge-domain/src/main/java/com/stock/usecase/: CriticismCoverageUseCase.java  StockUseCase.java
challenge-domain/src/test/java/com/stock/usecase/: StockUseCaseTest.java
