<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/>
	</parent>
	<artifactId>challenge-api</artifactId>
	<groupId>com</groupId>
	<version>0.0.1</version>
	<name>challenge-api</name>
	<description>API Control of the stock</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>11</java.version>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<springboot.version>2.3.2.RELEASE</springboot.version>
		<lombok.version>1.18.12</lombok.version>
	</properties>
	<modules>
		<module>challenge-app</module>
		<module>challenge-domain</module>
	</modules>
</project>
